<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;  
        }
        .container{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        input[type="text"],select,input[type="number"],input[type="submit"]{
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit]{
            background-color: #4caf5d;
            color: white;
            cursor: pointer;
            border: none;
        }
        input[type=submit]:hover{
            background-color: #29302a;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th{
            background-color: #4caf5d;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Expense Tracker</h2>
        <form action="" id="expenseForm">
            <input type="text" id="description" placeholder="expense description" required> <br>
            <select name="" id="category" required>
                <option value="">Select Category</option>
                <option value="Food">Food</option>
                <option value="Transportation">Transportation</option>
                <option value="Utilities">Utilities</option>
                <option value="Others">Oters</option>
            </select> <br>
            <input type="number" id="amount" placeholder="amount" required><br>
            <input type="submit" value="Add-Expense">
        </form>
        <h3>Expense Summary</h3>
        <table>
        <thead id="expenseTable">
                <tr>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody id="expenseList"></tbody>
        </table>
    </div>
</body>
<script>
    // const expenseForm = document.getElementById('expenseForm');
    // const expenseList =  document.querySelector('expenseList');
    expenseForm.addEventListener('submit', function(e){
        e.preventDefault();
        const description = document.getElementById('description').value;
        const category = document.getElementById('category').value;
        const amount =  document.getElementById('amount').value;

        if(category && !isNaN(amount)){
            const newRow = document.createElement('tr');
            const descriptionCell = document.createElement('td');
            const categoryCell = document.createElement('td');
            const amountCell = document.createElement('td');

            descriptionCell.textContent = description;
            categoryCell.textContent = category;
            amountCell.textContent = amount;

            newRow.appendChild(descriptionCell);
            newRow.appendChild(categoryCell);
            newRow.appendChild(amountCell);

            expenseList.appendChild(newRow);

            // Clear form fields
            document.getElementById('description').value = '';
            document.getElementById('category').value = '';
            document.getElementById('amount').value = '';
    }
        
    });
</script>
</html>